services:
  react-app:
    image: node:18-alpine
    container_name: secom_server
    user: root
    working_dir: /usr/src/app
    volumes:
      - jenkins_jenkins_home:/usr/src/app    # mount volume Jenkins
      - /home/nghiant/projects/ce/secom:/data 
    ports:
      - "5012:5000"
    command: sh -c "cp /data/.env /usr/src/app/workspace/secom/server/.env && cd workspace/secom/server && npm ci && npm start"

volumes:
  jenkins_jenkins_home:
    external: true
