services:
  react-app:
    image: node:18-alpine
    container_name: secom_admin
    working_dir: /usr/src/app
    volumes:
      - /var/jenkins_home/workspace/secom/admin:/usr/src/app
    ports:
      - "7011:3001"
    command: sh -c "pwd && ls -a && npm install && npm start"
