services:
  react-app:
    image: node:18-alpine
    container_name: secom_admin
    working_dir: /data
    volumes:
      - jenkins_home:/data
    ports:
      - "7011:3001"
    command: sh -c "pwd && ls -a && npm install && npm start"

volumes:
  jenkins_home:
    external: true
    name: jenkins_jenkins_home
