services:
  react-app:
    image: node:18-alpine
    container_name: secom_admin
    volumes:
      - jenkins_home:/data
    ports:
      - "7011:3001"
    command: sh -c "rm -rf node_modules package-lock.json && npm ci && npm start"
volumes:
  jenkins_home:
    external: true
    name: jenkins_jenkins_home
